.itm-title{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    color: tomato;
    font-size: max(1vw,12px);
}
.itm-title >button{
    background: transparent;
}
.items{
    margin: 10px 0px;
    color: black;
}
.items img{
    width: 50px;
    height: 50px;
}
.cart-btm{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    gap: max(12vw,20px);
}
.cart-total{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
}
.total-details{
    display: flex;
    justify-content: space-between;
    /* color: #555; */
    color: white;
}
.cart-total hr{
    margin: 10px 0px;

}
.cart-total button{
    background-color: tomato;
    color: white;
    width: max(15vw,200px);

}
.promocode{
    flex: 1;
    color: white;
}
.promo-input{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: aliceblue;
    border-radius: 4px;
}
.promo-input input{
    background: transparent;
    border: none;
    outline: none;
    padding-left: 10px;
}
.promo-input button{
    width: max(10vw,150px);
    padding: 12px 5px;
    background-color: black;
    border: none;
    color: white;
    border-radius: 4px;
}
@media (max-width:750px) {
    .cart-btm{
        flex-direction: column-reverse;
    }
    .cart-promocode{
        justify-content: start;
    }
}